{
  "name": "emoji-keyboard",
  "version": "1.0.0",
  "author": "Gilles Waeber",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "memoize-one": "^6.0.0",
    "peggy": "^3.0.0",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc"
  }
}
